# Github Workflow to build the dependency by calling $RootDir/.build/build-go.sh
# Should run on every push to master
# runs on ubuntu amd64
# publishes the build files as an artifact
# Artifacts are located in .bin\go\lib
name: Build dependency
on:
  push:
    # Publish `master` as Docker `latest` image.
    branches:
      - master
jobs:
  build:
    # Check if src/minify-go is modified,  if not, skip this job
    
    name: Build dependency
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2
      - name: Build dependency
        run: |
          chmod +x .build/build-go.sh
          .build/build-go.sh
      - name: Echo contents of the output
        run: |
          tree -la
      - name: Upload build files
        uses: actions/upload-artifact@v2
        with:
          name: build-files
          path: .bin/go/lib
          retention-days: 5
      - 
        name: Install dotnet 7
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 7.0.100
      -
        name: Build dotnet
        run: |
          echo "Build number: ${{ github.run_number }}"
          chmod +x .build/build-net.sh
          .build/build-net.sh --version=1.0.${{ github.run_number }}
      - 
        name: Upload build files
        uses: actions/upload-artifact@v2
        with:
          name: build-files
          path: .bin/net/lib
          retention-days: 5